<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
  	>
  	
    <TextView 
        android:id="@+id/tv_groupChat_text"
        android:background="#ffffffe0" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true" 
     
        android:textIsSelectable="true" />

    <EditText
        android:id="@+id/et_groupChat_edit"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/b_groupChat_send"
        android:background="@drawable/corner1" />

    <Button 
        android:id="@+id/b_groupChat_send" 
        android:background="@drawable/corner" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_alignTop="@id/et_groupChat_edit" 
        android:layout_alignParentRight="true" 
        android:layout_alignParentBottom="true"
        android:text="发送"/>
</RelativeLayout>