<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <EditText 
        android:id="@+id/et_joinTeam_teamID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="@string/digit_letter"
    	android:maxLength="5"
        android:hint="输入你申请加入的团队ID:"/>
        
 
    <Button
        android:id="@+id/b_joinTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定" />
        "

</LinearLayout>
