<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView 
        android:id="@+id/tv_review_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择审批类型:"/>
    
 	<Spinner 
        android:id="@+id/sn_review_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_review_type"
        android:entries="@array/reviewTypeArray"/>
 	 
    <EditText 
        android:id="@+id/et_review_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sn_review_type"
        android:hint="标题:"/>
    
    <EditText 
        android:id="@+id/et_review_content"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="top"
        android:layout_below="@id/et_review_title"
        android:hint="正文:"/>
    <Button 
        android:id="@+id/b_review_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/et_review_content"
        android:text="发送"/>

</RelativeLayout>
