<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ebecf0">
    
      <TextView 
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#00BFFF"
        android:textColor="#fff8f8ff"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:text="已处理审批"/>
    
     <ListView 
      android:id="@+id/lv_review_ho"
      android:layout_width="match_parent"
	  android:layout_height="match_parent"
	  android:layout_margin="8dp"
	  android:divider="#ebecf0"
	  android:dividerHeight="8dp">
	</ListView>

</LinearLayout>
