<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <EditText 
        android:id="@+id/et_editNotice_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入标题"/>
    <EditText
        android:id="@+id/et_editNotice_content"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="top"
        android:hint="请输入内容"/>
    <Button 
        android:id="@+id/b_editNotice_publish"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="发布"/>
       

</LinearLayout>
