<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebecf0" >
    
    <TextView 
        android:id="@+id/tv_login_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#00BFFF"
        android:textColor="#fff8f8ff"
        android:gravity="center"
        android:textSize="20dp"
        android:text="登陆"/>

    <EditText 
        android:id="@+id/et_login_account"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:singleLine="true"
        android:paddingLeft="6dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/tv_login_login"
        android:hint="邮箱"/>
    <View 
        android:id="@+id/v"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/et_login_account"
        android:background="#ebecf0"/>
    
    <EditText 
        android:id="@+id/et_login_pw"
        android:layout_width="match_parent"
        android:layout_height="40dp"
     	android:layout_below="@id/v"
        android:inputType="textPassword"
        android:background="#ffffff"
        android:paddingLeft="6dp"
        android:hint="密码"/>
    
    <Button
        android:id="@+id/b_login_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner" 
        android:textColor="#fff8f8ff" 
        android:layout_centerHorizontal="true"
        android:layout_below="@id/et_login_pw"
        android:layout_margin="15dp"
        android:text="登陆" />
    
    <TextView 
        android:id="@+id/tv_login_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_below="@id/b_login_login"
        android:clickable="true"
        android:textColor="#46b9e3"
        android:text="注册"/>
    
    <TextView 
        android:id="@+id/tv_login_forgetPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/b_login_login"
        android:clickable="true"
        android:textColor="#46b9e3"
        android:text="密码"/>


</RelativeLayout>
