<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ebecf0" >
    
    <TextView 
        android:id="@+id/tv_me2_me"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#1FBAF3"
        android:textColor="#fff8f8ff"
        android:gravity="center"
        android:textSize="22sp"
        android:text="我"/>
    
    <ImageView 
        android:id="@+id/iv_me2_headphoto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/tv_me_me"
        android:background="@drawable/circular"
        android:src="@drawable/dog"/>
    
    <TextView 
        android:id="@+id/tv_me2_nickname"
    	android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:text="名字"/>
 
    <TextView
        android:id="@+id/tv_me2_teamID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无" />
      

    <TextView
        android:id="@+id/tv_me2_teamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无" />
 
    <Button
        android:id="@+id/b_me2_orderMeetingRoom"
        android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:text="预约会议室" />
    <TextView
        android:id="@+id/tv_me2_inputMeetingRoomInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="录入会议室信息入口" />
      
</LinearLayout>
