<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView 
        android:id="@+id/tv_signin_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0099FF"
        android:textColor="#fff8f8ff"
        android:gravity="center"/>
     <Button 
        android:id="@+id/b_signin"
        android:layout_width="160.0dip" 
        android:layout_height="wrap_content" 
        android:background="@drawable/corner" 
        android:textColor="#fff8f8ff" 
      	android:layout_alignParentBottom="true"
      	android:layout_centerHorizontal="true"
   		android:text="签到"
        />
    
    <ListView 
      android:id="@+id/lv_signin_list"
      android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:layout_below="@id/tv_signin_time"
	  android:layout_above="@id/b_signin"
	  >
  	</ListView>
  	
   
    

</RelativeLayout>
