<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="#1FBAF3" >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="6dp"
            android:text="消息"
            android:textColor="#fff8f8ff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_message_groupChat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_marginTop="6dp"
            android:text="群聊"
            android:onClick="true"
            android:textColor="#fff8f8ff"
            android:textSize="20sp" />

    </LinearLayout>

  <ListView 
      android:id="@+id/lv_message_applyInfo"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
  </ListView>
  

</LinearLayout>
