<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_review_requester"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.lzz.officeassistant.notices.AddTitleLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    </com.lzz.officeassistant.notices.AddTitleLayout>
    
    <ListView 
      android:id="@+id/lv_review_requester_wait"
      android:layout_width="match_parent"
	  android:layout_height="match_parent"
	  android:layout_margin="8dp"
	  android:divider="#ebecf0"
	  android:dividerHeight="8dp">
	</ListView>
    

</LinearLayout>
